# mouse settings
set-option -g default-shell "/bin/zsh"
set-option -g default-terminal "screen-256color"

set -g mouse on
set-window-option -g mouse on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# start window numbering at 1 for easier switching
set -g base-index 1

set-option -g default-command "reattach-to-user-namespace -l zsh"

# status bar config
set -g status-left "#h:[#S]"
set -g status-left-length 50

# vim movement bindings
set-window-option -g mode-keys vi
# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"
set -g status-right-length 50
set -g status-right "%H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off
# keybindings to make resizing easier
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# listen to alerts from all windows
set -g bell-action any
source "/usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf"

bind-key % split-window -h -c '#{pane_current_path}' # Split panes horizontal
bind-key '"' split-window -v -c '#{pane_current_path}' # Split panes vertically
