# Path to your oh-my-zsh configuration.
ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.

# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"

# Set to this to use case-sensitive completion
# CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
# DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# DISABLE_LS_COLORS="true"

# Uncomment following line if you want to disable autosetting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment following line if you want red dots to be displayed while waiting for completion
# COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(rails3 git ruby rvm osx bundler cloudapp vi-mode)
PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting

# Oracle Development: ruby-oci8
export DYLD_LIBRARY_PATH=/opt/oracle/instantclient_10_2
export NLS_LANG=GERMAN_GERMANY.UTF8
export NLS_COMP=LINGUISTIC
export NLS_SORT=BINARY_CI
source $ZSH/oh-my-zsh.sh

# Customize to your needs...
export PATH=/usr/local/heroku/bin:/Users/olivernoack/.rvm/gems/ruby-1.9.3-p194/bin:/Users/olivernoack/.rvm/gems/ruby-1.9.3-p194@global/bin:/Users/olivernoack/.rvm/rubies/ruby-1.9.3-p194/bin:/Users/olivernoack/.rvm/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin

EDITOR=nano; export EDITOR

setopt APPEND_HISTORY
